<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="node_modules\bootstrap\dist\css\bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css" />


    <!-- Title -->
    <title>
      ATPP - "Asociacion Tucumana de Profesionales de Psicomotricidad"
    </title>
  </head>

  <!-- Body -->
  <body>
    <!-- NavBar -->

    <nav class="navbar navbar-expand-md navbar-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img
            src="img\Logogrande.png"
            width="60"
            height="60"
            class="d-inline-block align-top"
            alt=""
            loading="lazy"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbar navDropown"
          aria-expanded="false"
          aria-label="toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">INICIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="psicomotricidad.html">PSICOMOTRICIDAD</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">INSTITUCIONAL</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">GRUPO DE TRABAJO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">PUBLICACIONES</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Jumbotron -->
    <section class="hero">
      <div class="jumbotron">
        <div class="container">
          <div class="content-center">
          <h1>ATPP - "Asociacion Tucumana de Profesionales de Psicomotricidad"</h1>     
          <h2>Profesionales y estudiantes comprometidos a que la Belen pague las milas</h2>
          </div>
        </div>
      </div>
      </div>
    </section>

    <section>
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="index.html">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Asociate</li>
          </ol>          
        </nav>

        <h1>Formulario de Afiliación</h1>

        <form action="">
          <div class="form-row">
            <!--Nombre-->
            <div class="form-group col-sm-6">
              <label for="nombre">Nombre</label>
              <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
            </div>
            <!--Apellido-->
            <div class="form-group col-sm-6">
              <label for="apellido">Apellido</label>
              <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
            </div>            
          </div>
          <!--Email-->
          <div class="form-group">
            <label for="email">Email</label>
              <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
          </div>
          <!--Domicilio-->
          <div class="form-row">
          <div class="form-group col-sm-9">
            <label for="domicilio">Domicilio</label>
            <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
          </div>
          <div class="form-group col-sm-3">
            <label for="numero">Número</label>
            <input type="number" class="form-control" id="numero" placeholder="Numero">
          </div></div>
          <div class="form-group">
            <label for="observaciones">Observaciones</label>
            <textarea id="observaciones" class="form-control" cols="30" rows="10"></textarea>
          </div>
          <div class="form-group">
            <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
            </div>
          </div>
         <button type="submit" class="btn btn-outline-primary">Enviar</button>
        </form>

     </div>
     </section>
    <!-- footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Correo Electronico</a>
          </div>
          <div class="col-sm-4 d-flex flex-column">
            <address>
              <span class="oi oi-home  footer-icon"></span>Parque 9 de Julio, San Miguel de Tucumán, Tucumán, Argentina <br>
             <span class="oi oi-phone footer-icon"></span> Tel:(0381)458-5971 <br> 
             <span class="oi oi-inbox footer-icon"></span>belenpagalasmilas@gmail.com
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <p>
              Copyright 2020 Asociación Civil de Profesionales de
              Psicomotricidad
              <br />
              Personeria Jurídica 00000 <br />
              Todos los derechos reservados.
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules\jquery\dist\jquery.min.js"></script>
    <script src="node_modules\popper.js\dist\popper.min.js"></script>
    <script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script>
  </body>
</html>
