<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="node_modules\bootstrap\dist\css\bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css" />


    <!-- Title -->
    <title>
      ATPP - "Asociacion Tucumana de Profesionales de Psicomotricidad"
    </title>
  </head>

  <!-- Body -->
  <body>
    <!-- NavBar -->

    <nav class="navbar navbar-expand-md navbar-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img
            src="img\Logogrande.png"
            width="60"
            height="60"
            class="d-inline-block align-top"
            alt=""
            loading="lazy"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbar navDropown"
          aria-expanded="false"
          aria-label="toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">INICIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="psicomotricidad.html">PSICOMOTRICIDAD</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">INSTITUCIONAL</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="grupoTrabajo.html">GRUPO DE TRABAJO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">PUBLICACIONES</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Jumbotron -->
    <section class="hero">
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <div class="content-center">
          <h1>ATPP - "Asociacion Tucumana de Profesionales de Psicomotricidad"</h1>     
          <h2>Profesionales y estudiantes comprometidos a que la Belen pague las milas</h2>
          </div>
        </div>
      </div>
      </div>
    </section>

 

    <section>
      <div class="container">  
      <!--Breadcrumb-->
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Inicio</li>
          </ol>
        </nav>
      <div class="d-flex flex-wrap">
          <div class="col-sm-6">
            <div class="content-center">
            <h3>
              Somos una asociacion civil sin fines de lucro que nuclea
              estudiantes, tecnicos, licenciados e idóneos en Psicomotricidad.
            </h3>
            <button type="button" class="btn btn-primary btn-lg">
              Asociate!
            </button>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="content-center">
            <p>
              La AAP lleva adelante proyectos que privilegian la formación
              (cursos, charlas y supervisiones) y la defensa de los derechos y
              obligaciones de los psicomotricistas asociados. La asociación cuenta
              con profesionales y estudiantes comprometidos en llevar adelante la
              práctica en un tiempo de consolidación y determinación del campo
              disciplinar bajo el marco de la regulación legal. El trabajo por la
              Ley de ejercicio profesional en la cual se considera a la
              psicomotricidad como disciplina autónoma, los proyectos de carrera
              hospitalaria, el programa de concurrencias y residencias y la
              apertura de cargos en educación constituyen los ejes de trabajo de
              la AAP.
            </p>
          </div>
          </div>
        </div>
      </div>
      </div>
    </section>

    <!-- Contacto -->

    <div class="container text-center">

       <h1>PARTICIPAR ES FUNDAMENTAL</h1>

       <div class="row text-center">       
        <h3>Para estas gestiones es clave la participación e inclusión de la comunidad de psicomotristas</h3>
          <div class="col-sm-4">
              <p>
                  <h3>ESCRIBINOS</h3>
                  <a href="#">atppsicomotricidad@gmail.com</a>
              </p>
          </div>
          <div class="col-sm-4">
              <p>
                  <h3>ASOCIATE!</h3>
                  <a href="asociate.html">Completá la planilla de inscripcion aqui</a>
              </p>
          </div>
          <div class="col-sm-4">
              <p>
                  <h3>QUERES DESASOCIARTE?</h3>
                  <a href="#">Descargá la planilla aqui</a>
              </p>
           </div>


    <!-- newsletter -->

    <!-- Seminarios y Talleres -->
    <div class="container text-center">
  <h1>SEMINARIOS Y TALLERES</h1>
    </div>
    <!--Fila 1-->
    <div class="d-flex flex-wrap flex-row-reverse">      
      <div class="card card-seminario d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
              <h5 class="card-header">PROXIMAMENTE</h5>
              <img class="card-img-top " src="img\logo.png" alt="" >
              <h4 class="card-title">BELEN ROMERO</h4>        
              <p class="card-text">El juego en la vida actual y los efectos de la virtualidad.  
                La Experiencia psicomotriz a partir de los aportes de Wallon</p> 
          </div>        
         <hr>
           <div>
              <button class="btn btn-primary reserva">Reservar</button>
           </div>
      </div>
      <div class="card card-seminario d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
            <h5 class="card-header">PROXIMAMENTE</h5>
            <img class="card-img-top" src="img\logo.png" alt="">
            <h4 class="card-title">BELEN ROMERO</h4>        
            <p class="card-text">El juego en la vida actual y los efectos de la virtualidad.  
              La Experiencia psicomotriz a partir de los aportes de Wallon</p> 
        </div>        
       <hr>
         <div>
            <button class="btn btn-primary reserva">Reservar</button>
         </div>
    </div> 
    <div class="card card-seminario d-flex flex-column justify-content-between ml-2">
      <div class="card-body">
          <h5 class="card-header">PROXIMAMENTE</h5>
          <img class="card-img-top" src="img\logo.png" alt="">
          <h4 class="card-title">BELEN ROMERO</h4>        
          <p class="card-text">El juego en la vida actual y los efectos de la virtualidad.  
            La Experiencia psicomotriz a partir de los aportes de Wallon</p> 
      </div>        
     <hr>
       <div>
          <button class="btn btn-primary reserva">Reservar</button>
       </div>
  </div>      
  </div> 
  <!--Fila 2-->
  <div class="d-flex flex-wrap flex-row-reverse">      
    <div class="card card-seminario d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
            <h5 class="card-header">PROXIMAMENTE</h5>
            <img class="card-img-top" src="img\logo.png" alt="">
            <h4 class="card-title">BELEN ROMERO</h4>        
            <p class="card-text">El juego en la vida actual y los efectos de la virtualidad.  
              La Experiencia psicomotriz a partir de los aportes de Wallon</p> 
        </div>        
       <hr>
         <div>
            <button class="btn btn-primary reserva">Reservar</button>
         </div>
    </div>
    <div class="card card-seminario d-flex flex-column justify-content-between ml-2">
      <div class="card-body">
          <h5 class="card-header">PROXIMAMENTE</h5>
          <img class="card-img-top" src="img\logo.png" alt="">
          <h4 class="card-title">BELEN ROMERO</h4>        
          <p class="card-text">El juego en la vida actual y los efectos de la virtualidad.  
            La Experiencia psicomotriz a partir de los aportes de Wallon</p> 
      </div>        
     <hr>
       <div>
          <button class="btn btn-primary reserva">Reservar</button>
       </div>
  </div> 
  <div class="card card-seminario d-flex flex-column justify-content-between ml-2">
    <div class="card-body">
        <h5 class="card-header">PROXIMAMENTE</h5>
        <img class="card-img-top" src="img\logo.png" alt="">
        <h4 class="card-title">BELEN ROMERO</h4>        
        <p class="card-text">El juego en la vida actual y los efectos de la virtualidad.  
          La Experiencia psicomotriz a partir de los aportes de Wallon</p> 
    </div>        
   <hr>
     <div>
        <button class="btn btn-primary reserva">Reservar</button>
     </div>
</div>      
  </div>
             
  

    <!-- Nomenclador -->

    <!-- footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Correo Electronico</a>
          </div>
          <div class="col-sm-4 d-flex flex-column">
            <address>
              <span class="oi oi-home  footer-icon"></span>Parque 9 de Julio, San Miguel de Tucumán, Tucumán, Argentina <br>
             <span class="oi oi-phone footer-icon"></span> Tel:(0381)458-5971 <br> 
             <span class="oi oi-inbox footer-icon"></span>belenpagalasmilas@gmail.com
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <p>
              Copyright 2020 Asociación Civil de Profesionales de
              Psicomotricidad
              <br />
              Personeria Jurídica 00000 <br />
              Todos los derechos reservados.
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules\jquery\dist\jquery.min.js"></script>
    <script src="node_modules\popper.js\dist\popper.min.js"></script>
    <script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script>
  </body>
</html>
